# BookstoreScraper

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/bookstore/scraper/: Bookstore.java  JSoupConnector.java  Main.java
src/main/java/bookstore/scraper/account/: Account.java  AccountRepository.java  AccountService.java  LoggedAccountService.java
src/main/java/bookstore/scraper/account/security/: AccountDetailsServiceImpl.java  AccountPrincipal.java
src/main/java/bookstore/scraper/book/: Book.java  BookService.java
src/main/java/bookstore/scraper/book/booksource/: BookServiceSource.java
src/main/java/bookstore/scraper/book/rankingsystem/: CategorizedBooksRankingService.java
src/main/java/bookstore/scraper/book/scrapingtypeservice/: BestSellersService.java  CategorizedBookService.java  MostPreciseBookService.java
src/main/java/bookstore/scraper/booksource/: BookServiceSource.java
src/main/java/bookstore/scraper/booksource/empik/: EmpikSource.java
src/main/java/bookstore/scraper/booksource/merlin/: MerlinSource.java
src/main/java/bookstore/scraper/configuration/: AppSecurityConfig.java  InitialData.java
src/main/java/bookstore/scraper/configuration/security/: AccountDetailsServiceImpl.java  AccountPrincipal.java  AppSecurityConfig.java
src/main/java/bookstore/scraper/controller/: AccountController.java  AccountHistorySystemController.java  BookController.java  HistorySystemController.java
src/main/java/bookstore/scraper/enums/: Bookstore.java  CategoryType.java
src/main/java/bookstore/scraper/historysystem/: AccountHistory.java  ActionDescription.java  ActionType.java  HistoryRepository.java  HistorySystemController.java  HistorySystemService.java
src/main/java/bookstore/scraper/rankingsystem/: CategorizedBooksRanking.java  CategorizedBooksRankingService.java
src/main/java/bookstore/scraper/urlproperties/: CategoryProperties.java  EmpikUrlProperties.java  MerlinUrlProperties.java
src/main/java/bookstore/scraper/utilities/: JSoupConnector.java
src/main/resources/: application.properties  application.yml
src/test/java/bookstore/scraper/account/: AccountServiceTest.java
src/test/java/bookstore/scraper/book/: BookServiceTest.java
src/test/java/bookstore/scraper/dataprovider/: EmpikBookProvider.java  MergedBestsellersMapProvider.java  MergedMapProvider.java  MerlinBookProvider.java  RankingSystemBookProvider.java
src/test/java/bookstore/scraper/historysystem/: HistorySystemServiceTest.java
src/test/java/bookstore/scraper/rankingsystem/: CategorizedBooksRankingServiceTest.java
src/test/java/bookstore/scraper/urlproperties/: MerlinUrlPropertiesTest.java
src/test/resources/empik/: BestsellersEmpik.html  CrimeCategoryEmpik.html  MostPreciseBookEmpik.html
src/test/resources/merlin/: BestsellersMerlin.html  CrimeCategoryMerlin.html  MostPreciseBookMerlin.html
(+20 files in other folders)
